DBHOST=your_aws_endpoint
DBPORT=3306
DBUSER=your_username
DBPASSWORD=your_password
DBNAME=tejisavDB
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=